.element-discount-form {
  align-items: center;
  background: linear-gradient(
    220deg,
    rgba(36, 81, 198, 1) 0%,
    rgba(13, 80, 255, 1) 100%
  );
  background-color: rgba(255, 255, 255, 1);
  border-radius: 12px;
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 32px 0;
  position: relative;
  margin-top: 80px;
  margin-bottom: 80px;
}

.text-wrapper {
  align-self: stretch;
  color: var(--txtwhite);
  font-family: "Montserrat", Helvetica;
  font-size: 64px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 70.4px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.content {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
}

.image {
  height: 360px;
  object-fit: cover;
  position: relative;
  width: 783px;
}

.form {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 516px;
}

.inputs {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.btn-card {
  align-items: center;
  align-self: stretch;
  border: 1px solid #ffffff;
  border-radius: 6px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 16px 32px;
  position: relative;
  width: 100%;
}

.div {
  color: var(--txtwhite);
  flex: 1;
  font-family: "Montserrat", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1px;
  position: relative;
}

.btn-banner-instance {
  flex: 0 0 auto !important;
}
